# abp-web-app

./: AbpSolution1.abpmdl  AbpSolution1.abpsln  AbpSolution1.sln  Acme.BookStore.abpsln  Note.txt  README.md
angular/: book-routing.module.ts  package-lock.json  package.json
src/AbpSolution1.Application/: AbpSolution1.Application.csproj
src/AbpSolution1.Application.Contracts/: AbpSolution1.Application.Contracts.csproj
src/AbpSolution1.DbMigrator/: AbpSolution1.DbMigrator.csproj  AbpSolution1DbMigratorModule.cs  appsettings.json
src/AbpSolution1.Domain/: AbpSolution1.Domain.csproj
src/AbpSolution1.Domain.Shared/: AbpSolution1.Domain.Shared.csproj
src/AbpSolution1.HttpApi/: AbpSolution1.HttpApi.csproj
src/AbpSolution1.HttpApi.Client/: AbpSolution1.HttpApi.Client.csproj
src/AbpSolution1.MongoDB/: AbpSolution1.MongoDB.abppkg.analyze.json  AbpSolution1.MongoDB.csproj
src/AbpSolution1.MongoDB/MongoDb/: AbpSolution1MongoDbContext.cs  AbpSolution1MongoDbModule.cs  MongoDbAbpSolution1DbSchemaMigrator.cs
src/AbpSolution1.MongoDB/Properties/: AssemblyInfo.cs
src/AbpSolution1.Web/: AbpSolution1.Web.csproj  AbpSolution1WebModule.cs  Dockerfile.local  appsettings.json
src/Acme.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs
src/Acme.BookStore.DbMigrator/: appsettings.json
src/Acme.BookStore.Domain/: BookStoreDataSeederContributor.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  Dockerfile.local  appsettings.Development.json  appsettings.json
test/AbpSolution1.HttpApi.Client.ConsoleTestApp/: AbpSolution1.HttpApi.Client.ConsoleTestApp.csproj
test/AbpSolution1.MongoDB.Tests/: AbpSolution1.MongoDB.Tests.csproj
test/AbpSolution1.MongoDB.Tests/MongoDb/: AbpSolution1MongoCollection.cs  AbpSolution1MongoDbCollectionFixtureBase.cs  AbpSolution1MongoDbFixture.cs  AbpSolution1MongoDbTestBase.cs  AbpSolution1MongoDbTestModule.cs
test/AbpSolution1.MongoDB.Tests/MongoDb/Applications/: MongoDBSampleAppServiceTests.cs
test/AbpSolution1.MongoDB.Tests/MongoDb/Domains/: MongoDBSampleDomainTests.cs
test/AbpSolution1.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/AbpSolution1.TestBase/: AbpSolution1.TestBase.csproj
(+50 files in other folders)
