<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpSolution1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AbpSolution1.MongoDB\AbpSolution1.MongoDB.csproj" />
    <ProjectReference Include="..\AbpSolution1.Application.Tests\AbpSolution1.Application.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="EphemeralMongo.Core" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo6.runtime.linux-x64" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo6.runtime.win-x64" Version="1.1.3" />
  </ItemGroup>

</Project>
